{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DatabaseSettings": {
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=discount;Username=postgres;Password=Admin123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ElasticSearch": "http://localhost:9200"
  }
}
